Dictionary	Ranker	Mean	SD	Failure Rate (%)
data/dracos_github_words.txt	RandomRanker(1)	3.656442	1.017518	13.527851
data/dracos_github_words.txt	LetterRanker()	4.000000	0.899922	24.668435
data/dracos_github_words.txt	SubstringRanker(2)	3.628743	0.918806	11.405836
data/dracos_github_words.txt	SubstringRanker(3)	3.603550	0.934031	10.344828
data/dracos_github_words.txt	DuplicateRanker(LetterRanker(),100,7)	3.269122	0.936260	6.366048
data/dracos_github_words.txt	DuplicateRanker(SubstringRanker(2),100,7)	3.346591	0.982396	6.631300
data/dracos_github_words.txt	DuplicateRanker(SubstringRanker(3),100,7)	3.317003	1.031394	7.957560
data/dracos_github_words.txt	DuplicateRanker(LetterRanker(),100,2)	3.508876	0.988803	10.344828
data/dracos_github_words.txt	DuplicateRanker(SubstringRanker(2),100,2)	3.478386	0.973108	7.957560
data/dracos_github_words.txt	DuplicateRanker(SubstringRanker(3),100,2)	3.378613	1.022015	8.222812
data/dracos_github_words.txt	DuplicateRanker(LetterRanker(),100,3)	3.423729	1.031209	6.100796
data/dracos_github_words.txt	DuplicateRanker(SubstringRanker(2),100,3)	3.413105	1.017090	6.896552
data/dracos_github_words.txt	DuplicateRanker(SubstringRanker(3),100,3)	3.364672	1.039562	6.896552
data/dracos_github_words.txt	PositionRanker()	3.515850	0.976176	7.957560
data/dracos_github_words.txt	DuplicateRanker(PositionRanker(),100,7)	3.277620	0.959215	6.366048
data/dracos_github_words.txt	DuplicateRanker(PositionRanker(),100,2)	3.424419	0.988355	8.753316
data/dracos_github_words.txt	DuplicateRanker(PositionRanker(),100,3)	3.424069	1.045166	7.427056
data/dracos_github_words.txt	WordFrequencyRanker(DuplicateRanker(LetterRanker(),100,7),"data/five_letter_freq.csv")	2.991870	1.039824	2.122016
data/dracos_github_words.txt	WordFrequencyRanker(DuplicateRanker(LetterRanker(),100,3),"data/five_letter_freq.csv")	2.981030	1.023924	2.122016
data/dracos_github_words.txt	WordFrequencyRanker(DuplicateRanker(SubstringRanker(2),100,7),"data/five_letter_freq.csv")	2.935135	1.000599	1.856764
data/dracos_github_words.txt	WordFrequencyRanker(DuplicateRanker(SubstringRanker(3),100,7),"data/five_letter_freq.csv")	3.118919	0.990178	1.856764
data/dracos_github_words.txt	WordFrequencyRanker(DuplicateRanker(SubstringRanker(2),100,3),"data/five_letter_freq.csv")	2.932432	0.996359	1.856764
data/dracos_github_words.txt	WordFrequencyRanker(DuplicateRanker(SubstringRanker(3),100,3),"data/five_letter_freq.csv")	3.115903	0.990543	1.591512
data/dracos_github_words.txt	WordFrequencyRanker(DuplicateRanker(PositionRanker(),100,7),"data/five_letter_freq.csv")	2.942623	1.088684	2.917772
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(LetterRanker(),100,7),100,7)	3.539877	0.944765	13.527851
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(LetterRanker(),100,3),100,7)	3.625767	0.991287	13.527851
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(SubstringRanker(2),100,7),100,7)	3.436578	0.958407	10.079576
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(SubstringRanker(3),100,7),100,7)	3.497006	0.974982	11.405836
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(SubstringRanker(2),100,3),100,7)	3.472727	0.978952	12.466844
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(SubstringRanker(3),100,3),100,7)	3.510769	0.994156	13.793103
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(PositionRanker(),100,7),100,2)	3.496933	0.961685	13.527851
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(LetterRanker(),100,7),100,2)	3.392857	0.941982	10.875332
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(LetterRanker(),100,3),100,2)	3.519403	0.994948	11.140584
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(SubstringRanker(2),100,7),100,2)	3.406340	0.983592	7.957560
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(SubstringRanker(3),100,7),100,2)	3.485207	0.994699	10.344828
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(SubstringRanker(2),100,3),100,2)	3.445428	1.004034	10.079576
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(SubstringRanker(3),100,3),100,2)	3.460843	0.976364	11.936340
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(PositionRanker(),100,7),100,2)	3.493865	0.964854	13.527851
data/dracos_github_words.txt	CombinedRanker(0.250000,0.250000,0.250000,0.250000)	3.482558	0.952194	8.753316
data/dracos_github_words.txt	DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,7)	3.292958	0.954651	5.835544
data/dracos_github_words.txt	DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,2)	3.441926	0.950711	6.366048
data/dracos_github_words.txt	DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,3)	3.373938	1.010764	6.366048
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,2),100,7)	3.566667	0.973954	12.466844
data/dracos_github_words.txt	VowelRanker(DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,2),100,2)	3.504505	0.963669	11.671088
data/dracos_github_words.txt	WordFrequencyRanker(DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,2),"data/five_letter_freq.csv")	2.951351	1.012255	1.856764
data/dracos_github_words.txt	ProgressDuplicateRanker(LetterRanker(),100,6)	3.269122	0.936260	6.366048
data/dracos_github_words.txt	ProgressDuplicateRanker(SubstringRanker(2),100,6)	3.346591	0.982396	6.631300
data/dracos_github_words.txt	ProgressDuplicateRanker(SubstringRanker(3),100,6)	3.317003	1.031394	7.957560
data/dracos_github_words.txt	ProgressDuplicateRanker(LetterRanker(),100,3)	3.443114	0.973326	11.405836
data/dracos_github_words.txt	ProgressDuplicateRanker(SubstringRanker(2),100,3)	3.397695	0.949925	7.957560
data/dracos_github_words.txt	ProgressDuplicateRanker(SubstringRanker(3),100,3)	3.384393	1.019855	8.222812
data/dracos_github_words.txt	ProgressDuplicateRanker(LetterRanker(),100,4)	3.316239	0.945672	6.896552
data/dracos_github_words.txt	ProgressDuplicateRanker(SubstringRanker(2),100,4)	3.330435	0.984415	8.488064
data/dracos_github_words.txt	ProgressDuplicateRanker(SubstringRanker(3),100,4)	3.329480	1.040286	8.222812
data/dracos_github_words.txt	ProgressDuplicateRanker(PositionRanker(),100,6)	3.278409	0.975140	6.631300
data/dracos_github_words.txt	ProgressDuplicateRanker(PositionRanker(),100,3)	3.440580	0.985448	8.488064
data/dracos_github_words.txt	ProgressDuplicateRanker(PositionRanker(),100,4)	3.298295	0.990981	6.631300
data/medium_wordle_words_todate.txt	RandomRanker(1)	2.307692	0.852999	0.000000
data/medium_wordle_words_todate.txt	LetterRanker()	2.424403	0.742952	0.000000
data/medium_wordle_words_todate.txt	SubstringRanker(2)	2.175066	0.757711	0.000000
data/medium_wordle_words_todate.txt	SubstringRanker(3)	2.251989	0.733910	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(LetterRanker(),100,7)	1.957560	0.641866	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(SubstringRanker(2),100,7)	2.092838	0.709449	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(SubstringRanker(3),100,7)	2.220159	0.696194	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(LetterRanker(),100,2)	1.986737	0.669403	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(SubstringRanker(2),100,2)	2.138298	0.759354	0.265252
data/medium_wordle_words_todate.txt	DuplicateRanker(SubstringRanker(3),100,2)	2.254642	0.738402	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(LetterRanker(),100,3)	1.957560	0.641866	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(SubstringRanker(2),100,3)	2.098143	0.719875	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(SubstringRanker(3),100,3)	2.225464	0.705859	0.000000
data/medium_wordle_words_todate.txt	PositionRanker()	2.042440	0.766197	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(PositionRanker(),100,7)	2.007958	0.765600	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(PositionRanker(),100,2)	2.045093	0.801579	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(PositionRanker(),100,3)	2.015915	0.784303	0.000000
data/medium_wordle_words_todate.txt	WordFrequencyRanker(DuplicateRanker(LetterRanker(),100,7),"data/five_letter_freq.csv")	2.190981	0.767803	0.000000
data/medium_wordle_words_todate.txt	WordFrequencyRanker(DuplicateRanker(LetterRanker(),100,3),"data/five_letter_freq.csv")	2.190981	0.767803	0.000000
data/medium_wordle_words_todate.txt	WordFrequencyRanker(DuplicateRanker(SubstringRanker(2),100,7),"data/five_letter_freq.csv")	2.190981	0.767803	0.000000
data/medium_wordle_words_todate.txt	WordFrequencyRanker(DuplicateRanker(SubstringRanker(3),100,7),"data/five_letter_freq.csv")	2.190981	0.767803	0.000000
data/medium_wordle_words_todate.txt	WordFrequencyRanker(DuplicateRanker(SubstringRanker(2),100,3),"data/five_letter_freq.csv")	2.190981	0.767803	0.000000
data/medium_wordle_words_todate.txt	WordFrequencyRanker(DuplicateRanker(SubstringRanker(3),100,3),"data/five_letter_freq.csv")	2.190981	0.767803	0.000000
data/medium_wordle_words_todate.txt	WordFrequencyRanker(DuplicateRanker(PositionRanker(),100,7),"data/five_letter_freq.csv")	2.140584	0.807046	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(LetterRanker(),100,7),100,7)	2.177719	0.779534	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(LetterRanker(),100,3),100,7)	2.177719	0.779534	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(SubstringRanker(2),100,7),100,7)	2.090186	0.748001	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(SubstringRanker(3),100,7),100,7)	2.188329	0.820216	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(SubstringRanker(2),100,3),100,7)	2.090186	0.748001	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(SubstringRanker(3),100,3),100,7)	2.196286	0.832807	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(PositionRanker(),100,7),100,2)	2.068966	0.739573	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(LetterRanker(),100,7),100,2)	2.151194	0.757600	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(LetterRanker(),100,3),100,2)	2.156499	0.766968	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(SubstringRanker(2),100,7),100,2)	2.079576	0.745655	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(SubstringRanker(3),100,7),100,2)	2.153846	0.789649	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(SubstringRanker(2),100,3),100,2)	2.079576	0.745655	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(SubstringRanker(3),100,3),100,2)	2.167109	0.811836	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(PositionRanker(),100,7),100,2)	2.068966	0.739573	0.000000
data/medium_wordle_words_todate.txt	CombinedRanker(0.250000,0.250000,0.250000,0.250000)	2.376658	0.710875	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,7)	1.984085	0.675263	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,2)	2.000000	0.679366	0.000000
data/medium_wordle_words_todate.txt	DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,3)	1.986737	0.681187	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,2),100,7)	2.124668	0.769341	0.000000
data/medium_wordle_words_todate.txt	VowelRanker(DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,2),100,2)	2.098143	0.730845	0.000000
data/medium_wordle_words_todate.txt	WordFrequencyRanker(DuplicateRanker(CombinedRanker(0.250000,0.250000,0.250000,0.250000),100,2),"data/five_letter_freq.csv")	2.201592	0.782228	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(LetterRanker(),100,6)	1.957560	0.641866	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(SubstringRanker(2),100,6)	2.092838	0.709449	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(SubstringRanker(3),100,6)	2.220159	0.696194	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(LetterRanker(),100,3)	1.989390	0.667466	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(SubstringRanker(2),100,3)	2.103723	0.731064	0.265252
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(SubstringRanker(3),100,3)	2.220159	0.696194	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(LetterRanker(),100,4)	1.960212	0.644098	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(SubstringRanker(2),100,4)	2.092838	0.709449	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(SubstringRanker(3),100,4)	2.220159	0.696194	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(PositionRanker(),100,6)	2.007958	0.765600	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(PositionRanker(),100,3)	2.015915	0.770656	0.000000
data/medium_wordle_words_todate.txt	ProgressDuplicateRanker(PositionRanker(),100,4)	2.010610	0.767298	0.000000
