Dictionary                              Ranker                                            Mean                SD                  Failure Rate (%)    
data/dracos_github_words.txt            Vowel2DuplicateLetterRanker                                   3.392857            0.941982           10.875332
data/dracos_github_words.txt            Vowel2Restricted3DuplicateLetterRanker                        3.519403            0.994948           11.140584
data/dracos_github_words.txt            Vowel2Duplicate2LetterRanker                                  3.406340            0.983592            7.957560
data/dracos_github_words.txt            Vowel2Duplicate3LetterRanker                                  3.485207            0.994699           10.344828
data/dracos_github_words.txt            Vowel2Restricted3Duplicate2LetterRanker                       3.445428            1.004034           10.079576
data/dracos_github_words.txt            Vowel2Restricted3Duplicate3LetterRanker                       3.460843            0.976364           11.936340
data/dracos_github_words.txt            Vowel2DuplicatePositionRanker                                 3.500000            0.968048           13.527851
data/medium_wordle_words_todate.txt     Vowel2DuplicateLetterRanker                                   2.151194            0.757600            0.000000
data/medium_wordle_words_todate.txt     Vowel2Restricted3DuplicateLetterRanker                        2.156499            0.766968            0.000000
data/medium_wordle_words_todate.txt     Vowel2Duplicate2LetterRanker                                  2.079576            0.745655            0.000000
data/medium_wordle_words_todate.txt     Vowel2Duplicate3LetterRanker                                  2.153846            0.789649            0.000000
data/medium_wordle_words_todate.txt     Vowel2Restricted3Duplicate2LetterRanker                       2.079576            0.745655            0.000000
data/medium_wordle_words_todate.txt     Vowel2Restricted3Duplicate3LetterRanker                       2.167109            0.811836            0.000000
data/medium_wordle_words_todate.txt     Vowel2DuplicatePositionRanker                                 2.068966            0.739573            0.000000
