Dictionary                              Ranker                                            Mean                SD                  Failure Rate (%)    
data/dracos_github_words.txt            RandomRanker(1)                                               3.656442            1.017518           13.527851
data/dracos_github_words.txt            LetterRanker                                                  4.003436            0.887091           22.811671
data/dracos_github_words.txt            TwoLetterRanker                                               3.678899            1.003487           13.262599
data/dracos_github_words.txt            ThreeLetterRanker                                             3.546269            0.947948           11.140584
data/dracos_github_words.txt            DuplicatePenaltyLetterRanker(100)                             3.289773            0.920788            6.631300
data/dracos_github_words.txt            DuplicatePenaltyTwoLetterRanker(100)                          3.309859            0.964023            5.835544
data/dracos_github_words.txt            DuplicatePenaltyThreeLetterRanker(100)                        3.354467            0.941212            7.957560
data/dracos_github_words.txt            RestrictedDuplicatePenaltyLetterRanker(100,2)                 3.513274            1.005428           10.079576
data/dracos_github_words.txt            RestrictedDuplicatePenaltyTwoLetterRanker(100,2)              3.441261            0.987088            7.427056
data/dracos_github_words.txt            RestrictedDuplicatePenaltyThreeLetterRanker(100,2)            3.404130            0.971017           10.079576
data/dracos_github_words.txt            RestrictedDuplicatePenaltyLetterRanker(100,3)                 3.382609            0.974301            8.488064
data/dracos_github_words.txt            RestrictedDuplicatePenaltyTwoLetterRanker(100,3)              3.362606            0.989443            6.366048
data/dracos_github_words.txt            RestrictedDuplicatePenaltyThreeLetterRanker(100,3)            3.430233            0.994645            8.753316
data/medium_wordle_words_todate.txt     RandomRanker(1)                                               2.310345            0.785630            0.000000
data/medium_wordle_words_todate.txt     LetterRanker                                                  2.411141            0.745051            0.000000
data/medium_wordle_words_todate.txt     TwoLetterRanker                                               2.145889            0.740951            0.000000
data/medium_wordle_words_todate.txt     ThreeLetterRanker                                             2.228117            0.714351            0.000000
data/medium_wordle_words_todate.txt     DuplicatePenaltyLetterRanker(100)                             1.957560            0.637720            0.000000
data/medium_wordle_words_todate.txt     DuplicatePenaltyTwoLetterRanker(100)                          2.076923            0.688614            0.000000
data/medium_wordle_words_todate.txt     DuplicatePenaltyThreeLetterRanker(100)                        2.225464            0.724405            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyLetterRanker(100,2)                 1.989390            0.667466            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyTwoLetterRanker(100,2)              2.103448            0.707979            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyThreeLetterRanker(100,2)            2.236074            0.728338            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyLetterRanker(100,3)                 1.957560            0.637720            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyTwoLetterRanker(100,3)              2.079576            0.694069            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyThreeLetterRanker(100,3)            2.230769            0.733660            0.000000
