Dictionary                              Ranker                                            Mean                SD                  Failure Rate (%)    
data/dracos_github_words.txt            RandomRanker(1)                                               3.656442            1.017518           13.527851
data/dracos_github_words.txt            LetterRanker                                                  4.000000            0.899922           24.668435
data/dracos_github_words.txt            TwoLetterRanker                                               3.628743            0.918806           11.405836
data/dracos_github_words.txt            ThreeLetterRanker                                             3.603550            0.934031           10.344828
data/dracos_github_words.txt            DuplicatePenaltyLetterRanker(100)                             3.269122            0.936260            6.366048
data/dracos_github_words.txt            DuplicatePenaltyTwoLetterRanker(100)                          3.346591            0.982396            6.631300
data/dracos_github_words.txt            DuplicatePenaltyThreeLetterRanker(100)                        3.317003            1.031394            7.957560
data/dracos_github_words.txt            RestrictedDuplicatePenaltyLetterRanker(100,2)                 3.508876            0.988803           10.344828
data/dracos_github_words.txt            RestrictedDuplicatePenaltyTwoLetterRanker(100,2)              3.478386            0.973108            7.957560
data/dracos_github_words.txt            RestrictedDuplicatePenaltyThreeLetterRanker(100,2)            3.378613            1.022015            8.222812
data/dracos_github_words.txt            RestrictedDuplicatePenaltyLetterRanker(100,3)                 3.423729            1.031209            6.100796
data/dracos_github_words.txt            RestrictedDuplicatePenaltyTwoLetterRanker(100,3)              3.413105            1.017090            6.896552
data/dracos_github_words.txt            RestrictedDuplicatePenaltyThreeLetterRanker(100,3)            3.364672            1.039562            6.896552
data/medium_wordle_words_todate.txt     RandomRanker(1)                                               2.307692            0.852999            0.000000
data/medium_wordle_words_todate.txt     LetterRanker                                                  2.424403            0.742952            0.000000
data/medium_wordle_words_todate.txt     TwoLetterRanker                                               2.175066            0.757711            0.000000
data/medium_wordle_words_todate.txt     ThreeLetterRanker                                             2.251989            0.733910            0.000000
data/medium_wordle_words_todate.txt     DuplicatePenaltyLetterRanker(100)                             1.957560            0.641866            0.000000
data/medium_wordle_words_todate.txt     DuplicatePenaltyTwoLetterRanker(100)                          2.092838            0.709449            0.000000
data/medium_wordle_words_todate.txt     DuplicatePenaltyThreeLetterRanker(100)                        2.220159            0.696194            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyLetterRanker(100,2)                 1.986737            0.669403            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyTwoLetterRanker(100,2)              2.138298            0.759354            0.265252
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyThreeLetterRanker(100,2)            2.254642            0.738402            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyLetterRanker(100,3)                 1.957560            0.641866            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyTwoLetterRanker(100,3)              2.098143            0.719875            0.000000
data/medium_wordle_words_todate.txt     RestrictedDuplicatePenaltyThreeLetterRanker(100,3)            2.225464            0.705859            0.000000