Dictionary                              Ranker                                            Mean                SD                  Failure Rate (%)    
data/dracos_github_words.txt            RandomRanker(1)                                               3.656442            1.017518           13.527851
data/dracos_github_words.txt            LetterRanker                                                  4.000000            0.899922           24.668435
data/dracos_github_words.txt            2LetterRanker                                                 3.628743            0.918806           11.405836
data/dracos_github_words.txt            3LetterRanker                                                 3.603550            0.934031           10.344828
data/dracos_github_words.txt            DuplicateLetterRanker                                         3.269122            0.936260            6.366048
data/dracos_github_words.txt            Duplicate2LetterRanker                                        3.346591            0.982396            6.631300
data/dracos_github_words.txt            Duplicate3LetterRanker                                        3.317003            1.031394            7.957560
data/dracos_github_words.txt            Restricted2DuplicateLetterRanker                              3.508876            0.988803           10.344828
data/dracos_github_words.txt            Restricted2Duplicate2LetterRanker                             3.478386            0.973108            7.957560
data/dracos_github_words.txt            Restricted2Duplicate3LetterRanker                             3.378613            1.022015            8.222812
data/dracos_github_words.txt            Restricted3DuplicateLetterRanker                              3.423729            1.031209            6.100796
data/dracos_github_words.txt            Restricted3Duplicate2LetterRanker                             3.413105            1.017090            6.896552
data/dracos_github_words.txt            Restricted3Duplicate3LetterRanker                             3.364672            1.039562            6.896552
data/dracos_github_words.txt            PositionRanker                                                3.515850            0.976176            7.957560
data/dracos_github_words.txt            DuplicatePositionRanker                                       3.277620            0.959215            6.366048
data/dracos_github_words.txt            Restricted2DuplicatePositionRanker                            3.424419            0.988355            8.753316
data/dracos_github_words.txt            Restricted3DuplicatePositionRanker                            3.424069            1.045166            7.427056
data/dracos_github_words.txt            WordDuplicateLetterRanker                                     2.991870            1.039824            2.122016
data/dracos_github_words.txt            WordRestricted3DuplicateLetterRanker                          2.981030            1.023924            2.122016
data/dracos_github_words.txt            WordDuplicate2LetterRanker                                    2.935135            1.000599            1.856764
data/dracos_github_words.txt            WordDuplicate3LetterRanker                                    3.118919            0.990178            1.856764
data/dracos_github_words.txt            WordRestricted3Duplicate2LetterRanker                         2.932432            0.996359            1.856764
data/dracos_github_words.txt            WordRestricted3Duplicate3LetterRanker                         3.115903            0.990543            1.591512
data/dracos_github_words.txt            WordDuplicatePositionRanker                                   2.942623            1.088684            2.917772
data/dracos_github_words.txt            VowelDuplicateLetterRanker                                    3.539877            0.944765           13.527851
data/dracos_github_words.txt            VowelRestricted3DuplicateLetterRanker                         3.625767            0.991287           13.527851
data/dracos_github_words.txt            VowelDuplicate2LetterRanker                                   3.436578            0.958407           10.079576
data/dracos_github_words.txt            VowelDuplicate3LetterRanker                                   3.497006            0.974982           11.405836
data/dracos_github_words.txt            VowelRestricted3Duplicate2LetterRanker                        3.472727            0.978952           12.466844
data/dracos_github_words.txt            VowelRestricted3Duplicate3LetterRanker                        3.510769            0.994156           13.793103
data/dracos_github_words.txt            VowelDuplicatePositionRanker                                  3.544892            0.982981           14.323607
data/medium_wordle_words_todate.txt     RandomRanker(1)                                               2.307692            0.852999            0.000000
data/medium_wordle_words_todate.txt     LetterRanker                                                  2.424403            0.742952            0.000000
data/medium_wordle_words_todate.txt     2LetterRanker                                                 2.175066            0.757711            0.000000
data/medium_wordle_words_todate.txt     3LetterRanker                                                 2.251989            0.733910            0.000000
data/medium_wordle_words_todate.txt     DuplicateLetterRanker                                         1.957560            0.641866            0.000000
data/medium_wordle_words_todate.txt     Duplicate2LetterRanker                                        2.092838            0.709449            0.000000
data/medium_wordle_words_todate.txt     Duplicate3LetterRanker                                        2.220159            0.696194            0.000000
data/medium_wordle_words_todate.txt     Restricted2DuplicateLetterRanker                              1.986737            0.669403            0.000000
data/medium_wordle_words_todate.txt     Restricted2Duplicate2LetterRanker                             2.138298            0.759354            0.265252
data/medium_wordle_words_todate.txt     Restricted2Duplicate3LetterRanker                             2.254642            0.738402            0.000000
data/medium_wordle_words_todate.txt     Restricted3DuplicateLetterRanker                              1.957560            0.641866            0.000000
data/medium_wordle_words_todate.txt     Restricted3Duplicate2LetterRanker                             2.098143            0.719875            0.000000
data/medium_wordle_words_todate.txt     Restricted3Duplicate3LetterRanker                             2.225464            0.705859            0.000000
data/medium_wordle_words_todate.txt     PositionRanker                                                2.042440            0.766197            0.000000
data/medium_wordle_words_todate.txt     DuplicatePositionRanker                                       2.005305            0.763889            0.000000
data/medium_wordle_words_todate.txt     Restricted2DuplicatePositionRanker                            2.047745            0.803079            0.000000
data/medium_wordle_words_todate.txt     Restricted3DuplicatePositionRanker                            2.015915            0.784303            0.000000
data/medium_wordle_words_todate.txt     WordDuplicateLetterRanker                                     2.190981            0.767803            0.000000
data/medium_wordle_words_todate.txt     WordRestricted3DuplicateLetterRanker                          2.190981            0.767803            0.000000
data/medium_wordle_words_todate.txt     WordDuplicate2LetterRanker                                    2.190981            0.767803            0.000000
data/medium_wordle_words_todate.txt     WordDuplicate3LetterRanker                                    2.190981            0.767803            0.000000
data/medium_wordle_words_todate.txt     WordRestricted3Duplicate2LetterRanker                         2.190981            0.767803            0.000000
data/medium_wordle_words_todate.txt     WordRestricted3Duplicate3LetterRanker                         2.190981            0.767803            0.000000
data/medium_wordle_words_todate.txt     WordDuplicatePositionRanker                                   2.140584            0.807046            0.000000
data/medium_wordle_words_todate.txt     VowelDuplicateLetterRanker                                    2.177719            0.779534            0.000000
data/medium_wordle_words_todate.txt     VowelRestricted3DuplicateLetterRanker                         2.177719            0.779534            0.000000
data/medium_wordle_words_todate.txt     VowelDuplicate2LetterRanker                                   2.090186            0.748001            0.000000
data/medium_wordle_words_todate.txt     VowelDuplicate3LetterRanker                                   2.188329            0.820216            0.000000
data/medium_wordle_words_todate.txt     VowelRestricted3Duplicate2LetterRanker                        2.090186            0.748001            0.000000
data/medium_wordle_words_todate.txt     VowelRestricted3Duplicate3LetterRanker                        2.196286            0.832807            0.000000
data/medium_wordle_words_todate.txt     VowelDuplicatePositionRanker                                  2.082228            0.747145            0.000000


